[circle: radius=10, positionX=10 positionY=10, color=red;]
[triangle: width=10, height=20, positionX=10 positionY=10, color=blue;]
[rectangle: width=10, height=20, positionX=10 positionY=10, color=#FF00FF;]
boolean $my_bool = true;
integer $your_int = 42;
shape $their_circle = [circle: radius=10, positionX=3, positionY=4, color=#ff00FF;];
@ $shape
@ [circle: radius=10, positionX=10 positionY=10, color=red;]
if (3 < 2)
{
	boolean $b = true && 3 < 5;
	integer $ii = 3 * (3 - 9) / 4;
	$ii = $ii - 2;
}
elseif (false || true)
{
	//test
}
else
{
	//test
}
integer $i = 0;
while (true && false)
{
	//test
	$i = $i + 1;
}
// comment
// for (init; cond; incr) // comment
// {
//	content;
// }
// comment
