{
    integer $i = 5;
    integer $counter=1;

    while($i < 1000)
    {
        !$i;
        @[circle: radius=$i, positionX=$i*3, positionY=$i*3, color=red];

        if ($counter % 2 == true)
            @[rectangle: width=$i, positionX=$i*3,height=$i, positionY=1~100, color=green];
        else
            @[triangle: width=$i, positionX=$i*3,height=$i, positionY=$i*3, color=blue];

        $i = $i *2;
        $counter=$counter+1;
    }
        
}
{
    @[circle: radius=10, positionX=0, positionY=0, color=red];
}
{
    @[circle: radius=0~10, positionX=0~10, positionY=0~10, color=red];
}