// Exemple des erreurs gérés ou non par SVGCompiler
// Sergiy Goloviatinski et Raphael Margueron
// INF3dlm_b

//erreurs gérés, commenté
{
    integer $i = true; //InvalidTypeException at line 3 : Variable '$i' is of type 'Integer' instead of 'Boolean'
    boolean $b = 1; //InvalidTypeException at line 4 : Variable '$b' is of type 'Boolean' instead of 'Integer'
    $c1 = 1; //UndeclaredVariableException at line 5 : Variable '$c1' not declared
    @ 1; //InvalidTypeException at line 6 : Must be a shape to draw instead of Integer
    [circle: radius=true]; //InvalidTypeException at line 7 : Must be a Integer for this attribute (Radius), pareil pour les autres attributs
    1 + true; //InvalidOperandeException at line 8 : For binary operation '+' use 'Integer/Integer' instead of 'Integer/Boolean', pareil pour les autres opérateurs
    {
        integer $i = 1;
        $i = !$i; // InvalidOperandeException at line 11 : For unary operation '!' use 'Boolean' instead of 'Integer'
    }
    {
        boolean $b2=false;
        $b2=-$b2; //InvalidOperandeException at line 15 : For unary operation '-' use 'Integer' instead of 'Boolean'
        //InvalidTypeException at line 15 : Variable '$b2' is of type 'Boolean' instead of 'Integer'
    }

    integer $i=1;
    if($i) //NotBooleanException at line 19 : Must be a boolean for a If
    {
        $i=$i-1;
    }

    while($i) //NotBooleanException at line 23 : Must be a boolean for a Loop
    {
        $i=$i+1;
    }
}
//erreurs non-gérés, connue, si on décommente ces lignes on aura des erreurs python non gérés par nous
{
    // @ $undeclared_variable; // les variables non déclaré utilisé avec l'opérateur de dessin

    //if(1<2)
    //{
    //    //si le bloc du if est vide, on a une erreur
    //}

    //while(2>1)
    //{
    //      //si le bloc du while est vide, on a une erreur  
    //}
}
