//erreurs gérés, commenté
{
    integer $i = true; //InvalidTypeException at line 3 : Variable '$i' is of type 'Integer' instead of 'Boolean'
    boolean $b = 1; //InvalidTypeException at line 4 : Variable '$b' is of type 'Boolean' instead of 'Integer'
    $c1 = 1; //UndeclaredVariableException at line 5 : Variable '$c1' not declared
    @ 1; //InvalidTypeException at line 6 : Must be a shape to draw instead of Integer
    [circle: radius=true]; //InvalidTypeException at line 7 : Must be a Integer for this attribute (Radius), pareil pour les autres attributs
    1 + true; //InvalidOperandeException at line 8 : For binary operation '+' use 'Integer/Integer' instead of 'Integer/Boolean', pareil pour les autres opérateurs
    {
        integer $i = 1;
        $i = !$i; // InvalidOperandeException at line 11 : For unary operation '!' use 'Boolean' instead of 'Integer'
    }
}
//erreur non-gérés, connue
{
    // @ $undeclared_variable; // les variables non déclaré utilisé avec l'opérateur de dessin
}
